protocol.proto

syntax = "proto3";

package Chat.Protocol;

// The overall message class.
message Msg {
  oneof content {
    LoginRequest login_request = 1;
    LoginResponse login_response = 2;
    JoinRoomRequest join_room_request = 3;
    JoinRoomResponse join_room_response = 4;
    SendMessageRequest send_message_request = 5;
    SendMessageResponse send_message_response = 6;
    MessageNotification message_notification = 7;
  }
}

// Request to login to the server using a specified user name.
message LoginRequest {
  string user_name = 1;
}

// Response indicating whether or not login was successful.
message LoginResponse {
  bool success = 1;
}

// Request to join a chat room by name.
message JoinRoomRequest {
  string room_name = 1;
}

// Response indicating whether the client successfully joined the chat room or
// not.
message JoinRoomResponse {
  bool success = 1;
}

// Request to send a message to the members of a chat room.
message SendMessageRequest {
  string room_name = 1;
  string text = 2;
}

// Response indicating whether the message was successfully sent or not.
message SendMessageResponse {
  bool success = 1;
}

// Notification from the server about a chat message that has been received.
message MessageNotification {
  string room_name = 1;
  string text = 2;
}

